{
  "name": "restapi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "mysql": "github:mysqljs/mysql",
    "nodemon": "^1.18.11",
    "promisify": "0.0.3",
    "superagent": "^5.0.2"
  }
}
